{
    "manifest_version": 3,
    "name": "Smart Toxicity Filter",
    "version": "1.0",
    "description": "Detects toxicity and sarcasm in web content using AI.",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }]
}  